lsmod

Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               114688  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
rfcomm                102400  16
overlay               212992  2
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 36864  6 algif_hash,algif_skcipher
hid_logitech_hidpp     77824  0
joydev                 24576  0
mousedev               24576  0
nft_ct                 28672  1
nf_conntrack          188416  1 nft_ct
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nf_tables             364544  16 nft_ct
bnep                   36864  2
libcrc32c              12288  2 nf_conntrack,nf_tables
nfnetlink              20480  1 nf_tables
iwlmvm                696320  0
mac80211             1568768  1 iwlmvm
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   225280  1 snd_sof_pci_intel_tgl
snd_soc_hdac_hda       28672  1 snd_sof_intel_hda_common
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_hda_codec_hdmi     94208  1
snd_sof               421888  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_soc_acpi_intel_match    86016  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
libarc4                12288  1 mac80211
snd_soc_core          458752  3 snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_hda_codec_realtek   192512  1
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
ledtrig_audio          12288  1 snd_hda_codec_generic
iwlwifi               540672  1 iwlmvm
snd_compress           28672  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_rapl_msr         20480  0
snd_sof_intel_hda_mlink    36864  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
intel_rapl_common      40960  1 intel_rapl_msr
snd_hda_intel          65536  1
intel_uncore_frequency    12288  0
snd_intel_dspcfg       24576  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
x86_pkg_temp_thermal    16384  0
snd_hda_codec         225280  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
intel_powerclamp       24576  0
btusb                  73728  0
coretemp               16384  0
crct10dif_pclmul       12288  1
btintel                57344  1 btusb
crc32_pclmul           12288  0
snd_hwdep              20480  1 snd_hda_codec
hid_logitech_dj        40960  0
polyval_clmulni        12288  0
snd_hda_core          151552  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
polyval_generic        12288  1 polyval_clmulni
bluetooth            1105920  41 btintel,bnep,btusb,rfcomm
gf128mul               16384  1 polyval_generic
cfg80211             1331200  3 iwlmvm,iwlwifi,mac80211
mei_hdcp               28672  0
ghash_clmulni_intel    16384  0
mei_pxp                16384  0
sha512_ssse3           53248  0
ee1004                 16384  0
aesni_intel           360448  4
pmt_telemetry          12288  0
crypto_simd            16384  1 aesni_intel
snd_pcm               200704  10 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
pmt_class              16384  1 pmt_telemetry
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
rapl                   24576  0
thunderbolt           512000  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
spi_nor               143360  0
intel_cstate           24576  0
uas                    32768  0
ucsi_acpi              12288  0
mei_me                 57344  2
snd                   151552  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm
typec_ucsi             53248  1 ucsi_acpi
igc                   188416  0
usb_storage            90112  1 uas
intel_uncore          262144  0
i2c_i801               36864  0
pcspkr                 12288  0
roles                  16384  1 typec_ucsi
mei                   200704  5 mei_hdcp,mei_pxp,mei_me
wdat_wdt               20480  0
intel_vsec             20480  0
intel_lpss_pci         24576  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
mtd                   110592  3 spi_nor
ecdh_generic           16384  2 bluetooth
wmi_bmof               12288  0
intel_lpss             16384  1 intel_lpss_pci
typec                 114688  1 typec_ucsi
soundcore              16384  1 snd
i2c_smbus              20480  1 i2c_i801
rfkill                 40960  9 iwlmvm,bluetooth,cfg80211
idma64                 20480  0
acpi_pad               24576  0
acpi_tad               20480  0
fuse                  184320  1
crypto_user            20480  0
loop                   40960  0
efivarfs               24576  1
ip_tables              36864  0
x_tables               69632  1 ip_tables
i915                 4038656  39
i2c_algo_bit           20480  1 i915
vfat                   20480  1
fat                   106496  1 vfat
drm_buddy              20480  1 i915
nvme                   65536  5
nvme_core             245760  6 nvme
ttm                   110592  1 i915
ext4                 1171456  3
intel_gtt              24576  1 i915
drm_display_helper    229376  1 i915
spi_intel_pci          12288  0
spi_intel              36864  1 spi_intel_pci
xhci_pci               28672  0
nvme_common            24576  1 nvme_core
cec                    69632  2 drm_display_helper,i915
video                  73728  1 i915
xhci_pci_renesas       24576  1 xhci_pci
wmi                    45056  2 video,wmi_bmof
crc32c_generic         12288  0
crc32c_intel           16384  7
crc16                  12288  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  221184  1 ext4
